<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13E19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="vXZ-lx-hvc" customClass="ViewController" customModule="SimpleSpeedometer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="190" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Dr-mA-h1Z">
                                <rect key="frame" x="0.0" y="187" width="320" height="194"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="191"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="yVb-Iv-QsQ">
                                <rect key="frame" x="20" y="546" width="280" height="2"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.84999999999999987"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yVb-Iv-QsQ" secondAttribute="height" multiplier="140:1" id="7Hq-he-i4R"/>
                                </constraints>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5yX-46-wJr">
                                <rect key="frame" x="20" y="536" width="280" height="2"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.84999999999999987"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5yX-46-wJr" secondAttribute="height" multiplier="140:1" id="JNb-lx-Idk"/>
                                </constraints>
                                <color key="progressTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="yVb-Iv-QsQ" secondAttribute="bottom" constant="20" id="0bi-9L-REQ"/>
                            <constraint firstItem="yVb-Iv-QsQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="9j3-rk-Efm"/>
                            <constraint firstAttribute="centerY" secondItem="3Dr-mA-h1Z" secondAttribute="centerY" id="A7U-rL-4cl"/>
                            <constraint firstAttribute="centerX" secondItem="3Dr-mA-h1Z" secondAttribute="centerX" id="Zt8-pW-l6r"/>
                            <constraint firstItem="5yX-46-wJr" firstAttribute="width" secondItem="5yX-46-wJr" secondAttribute="height" multiplier="140:1" id="hMP-qT-Zel"/>
                            <constraint firstAttribute="trailing" secondItem="yVb-Iv-QsQ" secondAttribute="trailing" constant="20" id="tnf-k8-DfC"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="brightnessProgressTest" destination="5yX-46-wJr" id="F4d-Ug-Q4f"/>
                        <outlet property="compteurVitesse" destination="yVb-Iv-QsQ" id="dtI-wH-jVV"/>
                        <outlet property="labelVitesse" destination="3Dr-mA-h1Z" id="T3j-cV-HBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
